# Way2market-Identity

./: .gitignore  RahyabIdentity.sln
RahyabIdentity/: CheckIdentity.pfx  Program.cs  RahyabIdentity.csproj  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
RahyabIdentity/Configuration/: FaIdentityErrorDescriber.cs  ProfileService.cs  RedirectValidator.cs  ServiceConfiguration.cs
RahyabIdentity/Configuration/Migrations/IdentityServer/ApplicationUserDb/: 20200101073104_InitialIdentityServerApplicationUserDbMigration.Designer.cs  20200101073104_InitialIdentityServerApplicationUserDbMigration.cs  20200112140054_addFirstLastName.Designer.cs  20200112140054_addFirstLastName.cs  ApplicationDbContextModelSnapshot.cs
RahyabIdentity/Configuration/Migrations/IdentityServer/ConfigurationDb/: 20200101071150_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200101071150_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
RahyabIdentity/Configuration/Migrations/IdentityServer/PersistedGrantDb/: 20200101071125_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200101071125_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
RahyabIdentity/Controllers/: Extensions.cs  SecurityHeadersAttribute.cs
RahyabIdentity/Controllers/Account/: AccountController.cs  AccountOptions.cs  ChangePasswordRequestViewModel.cs  ChangePasswordViewModel.cs  ConfirmViewModel.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs
RahyabIdentity/Controllers/Api/: UtilitiesApiController.cs
RahyabIdentity/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
RahyabIdentity/Controllers/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
RahyabIdentity/Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
RahyabIdentity/Controllers/Grants/: GrantsController.cs  GrantsViewModel.cs
RahyabIdentity/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
RahyabIdentity/Infrastructure/: ApplicationDbContext.cs
RahyabIdentity/Models/: ApplicationUser.cs  ErrorViewModel.cs
RahyabIdentity/Properties/: launchSettings.json
RahyabIdentity/Properties/PublishProfiles/: 64.pubxml  FolderProfile.pubxml
RahyabIdentity/Services/: ISmsService.cs  SmsService.cs
RahyabIdentity/Views/: _ViewImports.cshtml
RahyabIdentity/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ChangePasswordRequest.cshtml  ConfirmPhoneNumber.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
RahyabIdentity/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
RahyabIdentity/Views/Device/: UserCodeConfirmation.cshtml
RahyabIdentity/Views/Diagnostics/: Index.cshtml
RahyabIdentity/Views/Grants/: Index.cshtml
RahyabIdentity/Views/Home/: Index.cshtml
RahyabIdentity/Views/Shared/: Error.cshtml  Redirect.cshtml  _Layout.cshtml  _ValidationSummary.cshtml
RahyabIdentity/logs/: RahyabIdentity.txt
RahyabIdentity/wwwroot/css/: changepassword.css  home.css  main.css  pages.css  uikit.css  util.css
RahyabIdentity/wwwroot/fonts/: Vazir-FD-WOL.eot  Vazir.eot
RahyabIdentity/wwwroot/fonts/font-awesome-4.7.0/css/: font-awesome.min.css
RahyabIdentity/wwwroot/js/: confirm-code.js  confirm-phone-number.js  scripts.ang.js  site.js
RahyabIdentity/wwwroot/lib/bootstrap/js/: popper.min.js
